/*

Template 2098 Health

http://www.tooplate.com/view/2098-health

*/

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600");

body {
  background: #ffffff;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

/*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: inherit;
}

h1,
h2,
h3,
h4 {
  letter-spacing: -1px;
}

h5 {
  font-weight: 500;
}

h1 {
  color: #252525;
  font-size: 5em;
}

h2 {
  color: #272727;
  font-size: 3em;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.8em;
  line-height: 1.2em;
  margin-bottom: 0;
}

h4 {
  color: #454545;
  font-size: 1.8em;
  padding-bottom: 2px;
}

h6 {
  letter-spacing: 0;
  font-weight: normal;
}

p {
  color: #757575;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
}

/*---------------------------------------
     GENERAL               
  -----------------------------------------*/

html {
  -webkit-font-smoothing: antialiased;
}

.icons {
  letter-spacing: 2em;
  padding-top: 6px;
}

a {
  color: #252525;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}

a:hover,
a:active,
a:focus {
  color: blue;
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #000000;
}

.section-title {
  padding-bottom: 20px;
}

.section-title h2 {
  margin-top: 0;
}

.section-btn {
  background: #2550c4;
  border: 0;
  border-radius: 3px;
  color: #ffffff;
  font-size: inherit;
  font-weight: 500;
  padding: 14px 20px 20px;
  margin: 0.3rem;
  transition: transform 0.1s ease-in;
  transform: translateX(0);
}

.section-btn:hover {
  transform: translateY(-5px);
}

.text-align-right {
  text-align: right;
}

.text-align-center {
  text-align: center;
}

.border-top {
  border-top: 1px solid #f2f2f2;
  margin-top: 4em;
  padding-top: 2.5em;
}

.btn-gray {
  background: #393939;
}

.btn-blue {
  background: #1da1f2;
}

.news-thumb {
  background: #ffffff;
  border-radius: 10px;
}
.news-thumb img {
  border-radius: 10px 10px 0 0;
}

.news-info {
  padding: 30px;
  text-align: left;
}
.news-info span {
  display: block;
  letter-spacing: 0.5px;
}
.news-info h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.author {
  border-top: 1px solid #f0f0f0;
  padding-top: 1.5em;
  margin-top: 2em;
}
.author img,
.author .author-info {
  display: inline-block;
  vertical-align: top;
}
.author-info h5 {
  margin-bottom: 0;
}
.author img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

#about,
#team,
#news,
#news-detail {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

#news,
#service {
  text-align: center;
}

#google-map {
  line-height: 0;
  margin: 0;
  padding: 0;
}

/*---------------------------------------
       PRE LOADER              
  -----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 3px;
  position: relative;
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 45px;
  height: 45px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 1px solid #575757;
  border-top-color: #ffffff;
  animation: spinner 0.9s linear infinite;
}

@-webkit-@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

/*---------------------------------------
      MENU              
  -----------------------------------------*/

header {
  background: #ffffff;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  height: 45px;
}

header .col-md-8 {
  padding-right: 0;
}

header p,
header span {
  font-size: 12px;
  line-height: 24px;
  padding-top: 12px;
}

header a,
header span {
  color: #747474;
}

header span {
  font-weight: 500;
  display: inline-block;
  padding: 11px 15px;
}

header span.date-icon {
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
  padding-right: 19px;
  padding-left: 19px;
}

header span i {
  color: #2550c4;
  margin-right: 5px;
}

/*---------------------------------------
      MENU              
  -----------------------------------------*/

.navbar-default {
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.075);
  border: none;
  margin-bottom: 0;
  padding: 10px;
}

.navbar-default .navbar-brand {
  color: #393939;
  font-weight: 500;
}
.navbar-logo {
  height: 55px;
  width: 80px;
  margin-left: 2rem;
  margin-top: -1.1rem;
}

.navbar-default .navbar-brand .fa {
  color: #2550c4;
}

.navbar-default .navbar-nav li.appointment-btn {
  margin: 3px 0 0 20px;
}

.navbar-default .navbar-nav li.appointment-btn a {
  background: #2550c4;
  border-radius: 3px;
  color: #ffffff;
  font-weight: 600;
  padding-top: 12px;
  padding-bottom: 12px;
}

.navbar-default .navbar-nav li.appointment-btn a:hover {
  background: #4267b2;
  color: #ffffff !important;
}

.navbar-default .navbar-nav li a {
  color: #555555;
  font-size: 12px;
  font-weight: 500;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.navbar-default .navbar-nav > li a:hover {
  color: #393939 !important;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #555555;
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #393939;
  background-color: transparent;
}

.navbar-default .navbar-toggle {
  border: none;
  padding-top: 10px;
}

.navbar-default .navbar-toggle .icon-bar {
  background: #393939;
  border-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

/*---------------------------------------
      HOME              
  -----------------------------------------*/

#home h1 {
  color: #ffffff;
  padding-bottom: 10px;
  margin-top: 0;
}

.aim {
  padding-top: 100px;
}
.aim-text {
  text-align: left;
}

.read-more {
  padding: 40px;
  text-align: center;
}

/* .typewriter {
  font-family: Courier, monospace;
display: inline-block;
} */

.typewriter-text {
  display: inline-block;
  overflow: hidden;
  letter-spacing: 2px;
 animation: typing 5s steps(20, end), blink 10s step-end;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700;
  border-right: 4px solid orange;
  box-sizing: border-box;
}

@keyframes typing {
  from { 
      width: 0% 
  }
  to { 
      width: 100% 
  }
}

@keyframes blink {
  from, to { 
      border-color: transparent 
  }
  50% { 
      border-color: orange; 
  }
}

.read {
  line-height: 1em;
  letter-spacing: 0.06em;
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background: #231f20;
  display: inline-block;
  padding: 15px 12px 15px 15px;
  transition: 200ms;
  border-radius: 4px;
}
.read:hover {
  background: #cea052;
}
.read:after {
  font-family: "FontAwesome", sans-serif;
  font-weight: 300;
  content: "\f105";
  margin-left: 20px;
  color: #2550c4;
  font-size: 18px;
  vertical-align: middle;
  transition: color 200ms;
}

read:hover:after {
  color: #231f20;
}

.slider {
  padding-bottom: -10px;
}
.bounce {
  /* position:fixed; */
  -webkit-animation: bounce 3s;
}
.bounce2 {
  /* position:fixed; */
  -webkit-animation: bounce 2.5s;
}

@-webkit-keyframes bounce {
  0% {
    bottom: 5px;
  }
  25%,
  75% {
    bottom: 15px;
  }
  50% {
    bottom: 20px;
  }
  100% {
    bottom: 0;
  }
}

.glossy-button {
  display: inline-block;
  position: relative;
  background-color: #aaa;
  background-image: linear-gradient(
    /* chrome */ hsla(0, 0%, 100%, 0.6),
    hsla(0, 0%, 100%, 0) 50%,
    hsla(0, 0%, 0%, 0.3) 50%,
    hsla(0, 0%, 100%, 0.2)
  );
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  padding: 20px 40px;
  text-shadow: 0 0 15px hsla(0, 0%, 100%, 1),
    /* bloom */ 0 2px 4px hsla(0, 0%, 0%, 0.7); /* drop shadow */
  border: none;
  border-radius: 50px;
  margin: 10px;
  box-shadow: inset 0 -5px 20px hsla(0, 0%, 0%, 0.4),
    /* top light */ inset 0 5px 20px hsla(0, 0%, 100%, 0.4),
    /* bottom shadow */ /* multiple light sources yall */ -8px 8px 5px hsla(0, 0%, 0%, 0.15),
    /* drop shadow 1 */ 5px 18px 10px hsla(0, 0%, 0%, 0.2); /* drop shadow 2 */
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}

/* highlight */
.glossy-button:before {
  content: "";
  display: block;
  position: absolute;
  left: 20px;
  right: 20px;
  top: 5px;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(hsla(0, 0%, 100%, 0.8), hsla(0, 0%, 100%, 0));
}

.glossy-button--blue {
  background-color: #2550c4;
}

.textSlide1 {
  animation-duration: 2s;
  animation-name: slide1;
}
@keyframes slide1 {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.textSlide2 {
  animation-duration: 1.5s;
  animation-name: slide2;
}
@keyframes slide2 {
  from {
    margin-right: 100%;
    width: 300%;
  }

  to {
    margin-right: 0%;
    width: 100%;
  }
}

/* .leftSlide{
  position: absolute;
    left: -100px;
    width: 100px;
    height: 100px;
    background: blue;
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
} */

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: teal;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

#home h3 {
  color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  line-height: inherit;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0;
}
.wrap{
  background: rgba(255, 255, 255,0.7);

}

.move{
  padding-top: 50px;
}

.calendar{
  color: #2550c4;
    animation: blink 2s steps(5, start) infinite;
    -webkit-animation: blink 0.7s steps(5, start) infinite;
  }
  @keyframes blink {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink {
    to {
      visibility: hidden;
    }

}

.appoint-button {
  background-color: black;
  -webkit-border-radius: 10px;
  border-radius: 16px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1200ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #2550c4; -webkit-box-shadow: 0 0 3px #2550c4; }
  50% { background-color: rgba(44, 44, 253, 0.89); -webkit-box-shadow: 0 0 40px rgba(44, 44, 253, 0.89); }
  100% { background-color: #2550c4; -webkit-box-shadow: 0 0 3px #2550c4; }
}
.appoint-button :hover {
  textcolo: #000000;
}



.container {
  width: 100%;
  height: 200%;
  object-fit: cover;
}

.slider .container {
  width: 100%;
}

.slider .owl-dots {
  position: absolute;
  top: 575px;
  width: 100%;
  justify-content: center;
}

.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 5px 7px;
  border: 2px solid #d9d9d9;
  background: transparent;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #ffffff;
  border-color: transparent;
}

.slider .caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: rgba(20, 20, 20, 0.2);
  height: 100%;
  color: #fff;
  cursor: e-resize;
}

.slider .item {
  background-position: inherit;
  background-repeat: no-repeat;
  background-attachment: local;
  background-size: cover;
  height: 650px;
}

.slider .item-first {
  background-image: url(../images/slider1.jpg);
}

.slider .item-second {
  background-image: url(../images/slider2.jpg);
}

.slider .item-third {
  background-image: url(../images/slider3.jpg);
}

/*---------------------------------------
      ABOUT              
  -----------------------------------------*/
.slideleft {
  animation-duration: 3s;
  animation-name: slideleft;
}
@keyframes slideleft {
  from {
    margin-left: 200%;
    /* width: 300%;  */
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.slidebottom {
  animation-duration: 3s;
  animation-name: slidebottom;
}
@keyframes slidebottom {
  from {
    margin-top: 200%;
    /* width: 300%;  */
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
#about {
  background: url("../images/about-phone.jpeg") no-repeat top center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 100px;
}
#advisory {
  background: url("../images/advisory.jpg") no-repeat top center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 150px;
}

.profile img,
.profile figcaption {
  display: inline-block;
  vertical-align: top;
  margin-top: 1em;
}
.profile img {
  border-radius: 100%;
  width: 65px;
  height: 65px;
  margin-right: 1em;
}
.profile figcaption h3 {
  margin-top: 0;
}

#about h6 {
  color: #858585;
  margin: 0;
}
/*---------------------------------------
      ABOUT              
  -----------------------------------------*/

/*---------------------------------------
      TEAM MEMBERS              
  -----------------------------------------*/

.team-thumb {
  background-color: #f9f9f9;
  border-radius: 0 0 10px 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.bio-image {
  grid-area: bioimage;
  width: 250px;
  height: 227px;
  margin: auto;
  border-radius: 60%;
  border: #2550c4 5px solid;
}
/* .principal {
      grid-area: bioimage;
      width: 30px;
      height: 27px;
      margin: auto;
      border-radius: 60%;
      border: rgb(99, 99, 224) 5px solid;
  } */

.doctors {
  /* background-size: cover; */
  padding-top: 10px;
  padding-bottom: 10px;
}

.team-info {
  padding: 20px 30px 0 10px;
}

.team-contact-info {
  border-top: 1px solid #e9e9e9;
  padding-top: 1.2em;
  margin-top: 1.5em;
}

.team-contact-info .fa {
  margin-right: 5px;
  display: inline-block;
}

.team-contact-info p {
  margin-bottom: 2px;
}

.team-contact-info a {
  color: #757575;
}

.team-thumb .social-icon li {
  font-weight: 500;
}

.team-thumb .social-icon li a {
  background: #ffffff;
  border-radius: 100%;
  font-size: 20px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 2px 0 2px;
}

.team-thumb .social-icon {
  opacity: 0;
  transform: translateY(100%);
  transition: 0.5s 0.2s;
  text-align: center;
  position: relative;
  top: 0;
}

.team-thumb:hover .social-icon {
  opacity: 1;
  transition-delay: 0.3s;
  transform: translateY(0px);
  top: -22em;
}

/*---------------------------------------
     SERVICE              
  -----------------------------------------*/

#service {
  background: #2550c4;
}

#service h2,
#service h4 {
  color: #ffffff;
}

#service p {
  color: #d9d9d9;
}

#service .service-thumb {
  padding: 0 22px;
}

#service .fa {
  font-size: 50px;
  margin-bottom: 10px;
  background: #ffffff;
  color: #2550c4;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 100%;
}

/*---------------------------------------
      TEST RESULTS             
  -----------------------------------------*/
.wow {
  text-align: center;
}

/*---------------------------------------
      NEWS             
  -----------------------------------------*/

#news,
#news-detail {
  background: #f9f9f9;
}

.news-align {
  padding-bottom: 50px;
}

#news-detail blockquote {
  margin: 30px 0;
}

.news-detail-thumb .news-image img {
  border-radius: 10px;
}

.news-detail-thumb h3 {
  margin-bottom: 8px;
}

.news-image {
  margin-bottom: 30px;
  position: relative;
}

.news-image img {
  width: 100%;
}

.news-detail-thumb ul {
  margin: 32px 12px 22px 0px;
}

.news-detail-thumb ul li {
  list-style: circle;
  font-weight: normal;
  padding: 6px 12px 6px 0px;
}

.news-sidebar {
  margin-top: 16px;
}

.news-social-share {
  text-align: center;
  padding-top: 22px;
}

.news-social-share .btn {
  border-radius: 100px;
  border: none;
  font-size: 10px;
  font-weight: 600;
  margin: 2px 6px;
  padding: 8px 14px;
}

.news-social-share .btn-primary {
  background: #3b5998;
}

.news-social-share .btn-success {
  background: #1da1f2;
}

.news-social-share .btn-danger {
  background: #dd4b39;
}

.news-social-share a .fa {
  padding-right: 4px;
}

.recent-post {
  padding-top: 2px;
  padding-bottom: 18px;
}

.recent-post .media img {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-right: 5px;
}

.recent-post .media-heading {
  font-size: 16px;
  font-weight: 500;
  line-height: inherit;
  margin-top: 5px;
}

.news-categories {
  margin-top: 8px;
}

.news-categories li a {
  color: #2b2b2b;
}

.news-ads {
  background: #ffffff;
  border-right: 4px solid #2b2b2b;
  padding: 42px;
  text-align: center;
  margin: 26px 0 26px 0;
}

.news-ads.sidebar-ads {
  border-left: 4px solid #2b2b2b;
  border-right: 0px;
}

.news-ads h4 {
  font-size: 18px;
}

.news-tags h4 {
  padding-bottom: 6px;
}

.news-categories li,
.news-tags li {
  list-style: none;
  display: inline-block;
  margin: 4px;
}

.news-tags li a {
  background: #393939;
  border-radius: 50px;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  float: left;
  min-width: 30px;
  padding: 6px 12px;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.news-tags li a:hover {
  background: #4267b2;
}



/*---------------------------------------
      CONTACT US             
  -----------------------------------------*/
  .contact-caption{
    background: rgba(0, 0, 0,0.1);
    margin-top: 10px;

  }
  .contact-heading h2 {
    color: grey;
    font-size: 50px;
}
.contact-info {
    padding-left: 40px;
}
.contact-info h3 {
    padding-left: 0;
    font-size: 25px;
    color: grey;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #13849c;
    padding-bottom: 12px;
    margin-bottom: 0;
}
.contact-form h3 {
    padding-left: 0;
    font-size: 25px;
    color: grey;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid #13849c;
    padding-bottom: 12px;
    margin-bottom: 0;
}
.contact-info ul {
    margin: 0;
    padding: 0;
}
.contact-info ul li {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #fff;
}
.contact-info i.fa {
    font-size: 16px;
    padding-right: 12px;
    width: 25px;
    height: 38px;
}
.contact-info ul li span {
    font-weight: bold;
}
.contact-form input {
    width: 100%;
    height: 40px;
    background: #fff;
    font-size: 13px;
    color: #084a5c;
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    border: 0;
    margin-bottom: 12px;
}
.contact-form textarea {
    font-family: 'Open Sans', sans-serif;
    padding: 12px;
    width: 100%;
    height: 140px;
    border: 0;
    margin-bottom: 12px;
}
.info-detail {
    border-top: 1px solid #2550c4;
    padding-top: 15px;
}
.form {
    border-top: 1px solid #2550c4;
    padding-top: 15px;
    text-align: right;
}
.contact-form input.submit-btn {
    width: 180px;
    height: 50px;
    float: right;
    font-size: 24px;
    color: #fff;
    background-color: #2550c4;
    /* background: url(../img/btn-bg.jpg); */
    background-repeat: no-repeat;
    padding: 0;
    font-family: 'BenchNine', sans-serif;
    font-weight: bold;
}
.contact-form {
    padding-right: 40px;
}

/* .contact {
    position: absolute;
    width: 100%;
    height: 830px;
    margin-top: 0px;
    left: 0;
    margin-top: -830px;
    background: rgba(0, 0, 0, 0.51);
} */

/*---------------------------------------
      APPOINTMENT             
  -----------------------------------------*/

#appointment {
  padding-top: 80px;
  padding-bottom: 10px;
}


.appoint {
  background: rgba(0, 0, 0,0.1);
}

#appointment label {
  color: #393939;
  font-weight: 500;
}

#appointment .form-control {
  background: #f9f9f9;
  border: none;
  border-radius: 3px;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 15px;
  transition: all ease-in-out 0.4s;
}

#appointment input,
#appointment select {
  height: 45px;
}

#appointment button#cf-submit {
  background: #2550c4;
  color: #ffffff;
  font-weight: 600;
  height: 55px;
}

#appointment button#cf-submit:hover {
  background: #393939;
  color: #ffffff;
}

/*---------------------------------------
     FOOTER              
  -----------------------------------------*/

footer {
  padding-top: 8px;
  padding-bottom: 4px;
}

footer h4 {
  padding-bottom: 5px;
}

footer a {
  color: #757575;
}

footer a:hover {
  color: #4267b2;
}

.contact-info {
  padding-top: 10px;
}

.contact-info .fa {
  background: #393939;
  border-radius: 50%;
  color: #ffffff;
  font-size: 15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  margin-right: 5px;
  margin-bottom: 2px;
}

.latest-stories {
  margin-bottom: 20px;
}

.stories-image,
.stories-info {
  display: inline-block;
  vertical-align: top;
}

.stories-image img {
  border-radius: 100%;
  width: 65px;
  height: 65px;
}

.stories-info {
  margin-left: 15px;
}

.stories-info h5 {
  margin-bottom: 2px;
}

.stories-info span {
  color: #858585;
  font-size: 12px;
}

.opening-hours p {
  line-height: 18px;
}

.opening-hours span {
  font-weight: 500;
  display: inline-block;
  padding-left: 10px;
}

.copyright-text p,
.footer-link a {
  color: #858585;
  font-size: 12px;
  font-weight: 500;
}

.footer-link a {
  font-size: 12px;
  display: inline-block;
  padding: 0 10px;
  margin-top: 4px;
}

.angle-up-btn {
  position: justify;
  bottom: 4em;
  display: block;
}

.angle-up-btn a {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  font-size: 20px;
  color: #393939;
  display: inline-block;
  text-align: center;
  width: 40px;
  height: 40px;
  line-height: 38px;
  transition: transform 0.1s ease-in;
  transform: translateX(0);
}

.angle-up-btn a:hover {
  background: #4267b2;
  color: #ffffff;
  transform: translateY(-5px);
}

/*---------------------------------------
     SOCIAL ICON              
  -----------------------------------------*/

.social-icon {
  position: relative;
  padding: 0;
  margin: 0;
}

.social-icon li {
  display: inline-block;
  list-style: none;
}

.social-icon li a {
  border-radius: 100px;
  color: #464646;
  font-size: 15px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-decoration: none;
  text-align: center;
  transition: all 0.4s ease-in-out;
  position: relative;
}

.social-icon li a:hover {
  background: #4267b2;
  color: #ffffff;
}

/*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/

@media only screen and (max-width: 1200px) {
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 2.5em;
  }
  h3 {
    font-size: 1.5em;
  }

  header {
    height: inherit;
  }
  header span.date-icon {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
  header span.email-icon {
    padding-top: 0;
  }

  .navbar-default .navbar-nav li a {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media only screen and (max-width: 992px) {
  .slider .item {
    background-position: center;
  }

  header {
    padding-bottom: 10px;
  }
  header .text-align-right {
    text-align: left;
  }
  header span {
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: transparent;
  }
  .navbar-default .navbar-nav li.appointment-btn {
    margin-left: 15px;
  }
  .navbar-default .navbar-nav li a {
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .news-sidebar {
    margin-top: 2em;
  }

  #appointment-form {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  footer {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .footer-thumb {
    padding-bottom: 10px;
  }

  .border-top {
    text-align: center;
  }

  .copyright-text {
    margin-top: 10px;
  }

  .angle-up-btn {
    bottom: 10em;
  }
}

@media only screen and (max-width: 639px) {
  h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  h2 {
    font-size: 2.1em;
  }
  h4 {
    font-size: 1.4em;
  }

  #home h3 {
    font-size: 11px;
    letter-spacing: 1px;
  }
}
