<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health - Online Naija Doctor</title>
    <!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tooplate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>
  <body
    id="top"
    data-spy="scroll"
    data-target=".navbar-collapse"
    data-offset="50"
  >
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-align-center">
            <span class="email-icon"
              ><i class="fa fa-envelope-o"></i>
              <a href="mailto: onlinenaijadoctor@gmail.com">onlinenaijadoctor@gmail.com</a></span
            >
            <span class="phone-icon"
              ><i class="fa fa-phone"></i> <a href="#">010-060-0160</a></span
            >
          </div>

          <div class="col-md-6 col-sm-6 text-align-center icons">
            <a href="https://www.instagram.com/onlinenaijadoctor/?hl=en" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://twitter.com/onlinenaijadoc" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="mailto: onlinenaijadoctor@gmail.com">
              <i class="fa fa-envelope-o"></i>
            </a>
            <a href="https://www.facebook.com/onlinenaijadoctor/" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- MENU -->
    <section class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- lOGO TEXT HERE -->
          <a href="index.html">
            <img src="images/logo.png" class="navbar-logo" alt="" />
          </a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" class="smoothScroll">Home</a></li>
              <li><a href="about.html" class="smoothScroll">About Us</a></li>
              <li><a href="contact.html" class="smoothScroll">Contact Us</a></li>
              <!-- <li><a href="team.html" class="smoothScroll">Meet our Doctors</a></li> -->
              <li><a href="advisory.html" class="smoothScroll">Our Advisory Board</a></li>
              <li><a href="news.html" class="smoothScroll">News</a></li>
              <li class="appointment-btn">
                <a href="about.html">Make an appointment</a>
              </li>
            </ul>
          </div>
      </div>
    </section>

    <!-- MAKE AN APPOINTMENT -->
    <section id="appointment" data-stellar-background-ratio="3">
        <div class="container">
          <div class="row appoint">
            <div class="col-md-3 col-sm-3">
              <!-- <img
                src="images/appoints.png"
                class="img-responsive"
                alt=""
              /> -->
            </div>
  
          
            <div class="col-md-6 col-sm-6 slidebottom">
              <!-- CONTACT FORM HERE -->
              <form id="appointment-form" role="form" method="post" action="#">
                <!-- SECTION TITLE -->
                <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                  <h2>Make an appointment</h2>
                </div>
  
                <div class="wow fadeInUp" data-wow-delay="0.8s">
                  <div class="col-md-6 col-sm-6">
                    <label for="name">Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="name"
                      placeholder="Full Name"
                    />
                  </div>
  
                  <div class="col-md-6 col-sm-6">
                    <label for="email">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      name="email"
                      placeholder="Your Email"
                    />
                  </div>
  
                  <div class="col-md-6 col-sm-6">
                    <label for="date">Select Date</label>
                    <input
                      type="date"
                      name="date"
                      value=""
                      class="form-control"
                    />
                  </div>
  
                  <div class="col-md-6 col-sm-6">
                    <label for="select">Select Department</label>
                    <select class="form-control">
                      <option>General Health</option>
                      <option>Cardiology</option>
                      <option>Dental</option>
                      <option>Medical Research</option>
                    </select>
                  </div>
  
                  <div class="col-md-12 col-sm-12">
                    <label for="telephone">Phone Number</label>
                    <input
                      type="tel"
                      class="form-control"
                      id="phone"
                      name="phone"
                      placeholder="Phone"
                    />
                    <label for="Message">Additional Message</label>
                    <textarea
                      class="form-control"
                      rows="5"
                      id="message"
                      name="message"
                      placeholder="Message"
                    ></textarea>
                    <button
                      type="submit"
                      class="form-control"
                      id="cf-submit"
                      name="submit"
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
      <!-- <div class="container"> -->
      <!-- <div class="row"> -->

      <div class="col-md-12 col-sm-12 border-top">
        <div class="col-md-12 col-sm-12 text-align-center">
          <div class="copyright-text">
            <p>Copyright &copy; 2018 Online Naija Doctor</p>
          </div>
        </div>
        <!-- <div class="col-md-12 col-sm-12 text-align-center">
          <div class="angle-up-btn">
            <a
              href="#top"
              class="smoothScroll wow fadeInUp"
              data-wow-delay="1.2s"
              ><i class="fa fa-angle-up"></i
            ></a>
          </div>
        </div> -->
      </div>
      <!-- </div> -->
      <!-- </div> -->
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
