<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health - Online Naija Doctor</title>
    <!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tooplate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>
  <body
    id="top"
    data-spy="scroll"
    data-target=".navbar-collapse"
    data-offset="50"
  >
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-align-center">
            <span class="email-icon"
              ><i class="fa fa-envelope-o"></i>
              <a href="mailto: onlinenaijadoctor@gmail.com">onlinenaijadoctor@gmail.com</a></span
            >
            <span class="phone-icon"
              ><i class="fa fa-phone"></i> <a href="tel:0809 660 0882">+234 809 660 0882</a></span
            >
          </div>

          <div class="col-md-6 col-sm-6 text-align-center icons">
            <!-- <a href="https://www.instagram.com/onlinenaijadoctor/?hl=en" target="_blank">
              <i class="fa fa-instagram" style="color: palevioletred;"></i>
            </a> -->
            <a href="https://www.instagram.com/onlinenaijadoctor/?hl=en" target="_blank">
              <img src="images/instagram.png" >
              <i class="fa"> </i>
             </a>
            <a href="https://twitter.com/onlinenaijadoc" target="_blank">
              <i class="fa fa-twitter" style="color: rgb(16, 144, 248);"></i>
            </a>
            <a href="mailto: onlinenaijadoctor@gmail.com">
              <i class="fa fa-envelope-o" style="color: red;"></i>
            </a>
            <a href="https://www.facebook.com/onlinenaijadoctor/" target="_blank">
              <i class="fa fa-facebook" style="color: blue;"></i>
            </a>
            <a href="http://www.onlinenaijadoctorinfo.wordpress.com" target="_blank">
              <i class="glyphicon glyphicon-bold"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- MENU -->
    <section class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- lOGO TEXT HERE -->
          <a href="index.html">
            <img src="images/logo.png" class="navbar-logo" alt="" />
          </a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="smoothScroll">Home</a></li>
            <li><a href="about.html" class="smoothScroll">About Us</a></li>
            <li><a href="contact.html" class="smoothScroll">Contact Us</a></li>

            <!-- <li>
              <a href="team.html" class="smoothScroll">Meet our Doctors</a>
            </li> -->
            <li>
              <a href="advisory.html" class="smoothScroll"
                >Our Advisory Board</a
              >
            </li>
            <li><a href="news.html" class="smoothScroll">News</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- HOME -->
    <section id="home" class="slider" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">
          <div class="owl-carousel owl-theme">
            <div class="item item-first">
              <div class="caption">
                <div class="col-md-offset-1 col-md-10">
                  <h3 class="textSlide1">One touch health solution</h3>
                  <h1 class="textSlide2 ">Healthy Living</h1>
                  <a
                    onClick="makePayment()"
                    class="section-btn btn btn-default glossy-button glossy-button--blue bounce" 
                    >Talk to a Doctor Now</a
                  >
                  <a
                    onclick="result()"
                    class="section-btn btn btn-default glossy-button glossy-button--blue bounce2"
                    >Result Interpretations</a
                  >
                  
                </div>
                <div class="move">
                  <a href="#here" class="smoothScroll calendar">
                    <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                  <caption><br> <strong>Book an Appointment </strong></caption>
                  </a>
                </div>
              </div>
            </div>
            <div class="item item-second">
              <div class="caption">
                <div class="col-md-offset-1 col-md-10">
                  <h3 class="textSlide1">One touch health solution</h3>
                  <h1 class="textSlide2">Healthy Living</h1>
                  <a
                     onClick="makePayment()"
                    class="section-btn btn btn-default glossy-button glossy-button--blue bounce"
                    >Talk to a Doctor Now</a
                  >
                  <a
                    onclick="result()"
                    class="section-btn btn btn-default smoothScroll glossy-button glossy-button--blue bounce2"
                    >Result Interpretations</a
                  >
                </div>
                <div class="move">
                  <a href="#here" class="smoothScroll calendar">
                    <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                  <caption><br> <strong>Book an Appointment </strong></caption>
                  </a>
                </div>
              </div>
            </div>

            <div class="item item-third">
              <div class="caption">
                <div class="col-md-offset-1 col-md-10">
                  <h3 class="textSlide1">One touch health solution</h3>
                  <h1 class="textSlide2">Healthy Living</h1>
                  <a
                    onClick="makePayment()"
                    class="section-btn btn btn-default glossy-button glossy-button--blue bounce"
                    >Talk to a Doctor Now</a
                  >
                  <a
                  onclick="result()"
                    class="section-btn btn btn-default smoothScroll glossy-button glossy-button--blue bounce2"
                    >Result Interpretations</a
                  >
                </div>
                <div class="move">
                  <a href="#here" class="smoothScroll calendar">
                    <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
                  <caption><br> <strong>Book an Appointment </strong></caption>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="aim">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-5 col-sm-5">
          <div class="news-thumb wow fadeInUp slidebottom" data-wow-delay="0.4s">
            <img src="images/aim.jpg" class="img-responsive" alt="" />
          </div>
        </div>
        <div
          class="col-md-5 col-sm-5 section-title wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <h2 class="slidebottom">Our Aim</h2>
          <span class="wow fadeInUp" data-wow-delay="0.8s">
            <p class="aim-text slideleft">
              Our Aim is to provide premium affordable healthcare services,
              overcome the long hospital waiting hours and the social stigma
              attached to some certain medical conditions in the hospital and
              formally to Provide 24/7 first aid support for the Nigerian
              population.
            </p>
          </span>
          <div class="read-more">
            <a class="read" href="about.html">Read More</a>
          </div>
        </div>
      </section>
      <section id="appointment" data-stellar-background-ratio="3">
        <div class="col-md-12 col-sm-12">
          <div class="container">
            <div class="row appoint" id="here">
              <div class="col-md-3 col-sm-3">
              </div>
              <div class="col-md-6 col-sm-6">
                <!-- CONTACT FORM HERE -->
                <form id="appointment-form" role="form" method="post" action="mailto:onlinenaijadoctor@gmail.com">
                  <!-- SECTION TITLE -->
                  <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                    <h2>Make an appointment</h2>
                  </div>
    
                  <div class="wow fadeInUp" data-wow-delay="0.8s">
                    <div class="col-md-6 col-sm-6">
                      <label for="name">Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        name="name"
                        placeholder="Full Name"
                      />
                    </div>
    
                    <div class="col-md-6 col-sm-6">
                      <label for="email">Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        placeholder="Your Email"
                      />
                    </div>
    
                    <div class="col-md-6 col-sm-6">
                      <label for="date">Select Date</label>
                      <input
                        type="date"
                        name="date"
                        value=""
                        class="form-control"
                      />
                    </div>
    
                    <div class="col-md-6 col-sm-6">
                      <label for="select">Select Department</label>
                      <select class="form-control">
                        <option>General Health</option>
                        <option>Cardiology</option>
                        <option>Dental</option>
                        <option>Medical Research</option>
                      </select>
                    </div>
    
                    <div class="col-md-12 col-sm-12">
                      <label for="telephone">Phone Number</label>
                      <input
                        type="tel"
                        class="form-control"
                        id="phone"
                        name="phone"
                        placeholder="Phone"
                      />
                      <label for="Message">Additional Message</label>
                      <textarea
                        class="form-control"
                        rows="5"
                        id="message"
                        name="message"
                        placeholder="Message"
                      ></textarea>
                      <button
                        action="mailto:onlinenaijadoctor@gmail.com"
                        type="submit"
                        class="form-control"
                        id="cf-submit"
                        name="submit"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      
      </section>

     

      <div>
        <a
          href="https://wa.me/2348096600881?text=Good day Online Naija Doctor"
          class="whatsapp"
          target="_blank"
        >
          <i class="fa fa-whatsapp my-float"></i>
        </a>
      </div>
    </section>

    <!-- FOOTER -->
    <footer data-stellar-background-ratio="5">
      <!-- <div class="container"> -->
      <!-- <div class="row"> -->

      <div class="col-md-12 col-sm-12 border-top">
        <div class="col-md-12 col-sm-12 text-align-center">
          <div class="copyright-text">
            <p>Copyright &copy; 2018 Online Naija Doctor</p>
          </div>
        </div>

        <div class="col-md-12 col-sm-12 text-align-center">
          <div class="angle-up-btn">
            <a
              href="#top"
              class="smoothScroll wow fadeInUp"
              data-wow-delay="1.2s"
              ><i class="fa fa-angle-up"></i
            ></a>
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!-- </div> -->
    </footer>

    <!-- SCRIPTS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script> -->
    <script src="js/app.js"></script>
  </body>
</html>
