<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health - Online Naija Doctor</title>
    <!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tooplate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>
  <body
    id="top"
    data-spy="scroll"
    data-target=".navbar-collapse"
    data-offset="50"
  >
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-align-center">
            <span class="email-icon"
              ><i class="fa fa-envelope-o"></i>
              <a href="mailto: onlinenaijadoctor@gmail.com">onlinenaijadoctor@gmail.com</a></span
            >
            <span class="phone-icon"
              ><i class="fa fa-phone"></i> <a href="tel:0809 660 0882">+234 809 660 0882</a></span
            >
          </div>

          <div class="col-md-6 col-sm-6 text-align-center icons">
            <a href="https://www.instagram.com/onlinenaijadoctor/?hl=en" target="_blank">
              <img src="images/instagram.png" >
              <i class="fa"> </i>
             </a>
            <a href="https://twitter.com/onlinenaijadoc" target="_blank">
              <i class="fa fa-twitter" style="color: rgb(16, 144, 248);"></i>
            </a>
            <a href="mailto: onlinenaijadoctor@gmail.com">
              <i class="fa fa-envelope-o" style="color: red;"></i>
            </a>
            <a href="https://www.facebook.com/onlinenaijadoctor/" target="_blank">
              <i class="fa fa-facebook" style="color: blue;"></i>
            </a>
            <a href="http://www.onlinenaijadoctorinfo.wordpress.com" target="_blank">
              <i class="glyphicon glyphicon-bold"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- MENU -->
    <section class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- lOGO TEXT HERE -->
          <a href="index.html">
            <img src="images/logo.png" class="navbar-logo" alt="" />
          </a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" class="smoothScroll">Home</a></li>
              <li><a href="about.html" class="smoothScroll">About Us</a></li>
              <li><a href="contact.html" class="smoothScroll">Contact Us</a></li>

              <!-- <li><a href="team.html" class="smoothScroll">Meet our Doctors</a></li> -->
              <li><a href="advisory.html" class="smoothScroll">Our Advisory Board</a></li>
              <li><a href="news.html" class="smoothScroll">News</a></li>
              <li class="appointment-btn">
                <a href="appointment.html">Book An Appointment With Us</a>
              </li>
            </ul>
          </div>
      </div>
    </section>

    <!-- NEWS -->
    <section id="news" data-stellar-background-ratio="2.5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <!-- SECTION TITLE -->
            <div class="section-title wow fadeInUp slidebottom" data-wow-delay="0.1s">
              <h2>Latest News</h2>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 slideleft news-align">
            <!-- NEWS THUMB -->
            <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
              <a href="https://covid19.ncdc.gov.ng/">
                <img
                  src="images/coronavirus.jpg"
                  class="img-responsive"
                  alt=""
                />
              </a>
            </div>
            <figcaption>
              <h3>Corona Virus updates</h3>
            </figcaption>
          </div>
          <div class="col-md-4 col-sm-6 slideleft news-align">
            <!-- NEWS THUMB -->
            <div class="news-thumb wow fadeInUp" data-wow-delay="0.8s">
              <a href="http://www.healthnews.ng/">
                <img src="images/newsss.jpg" class="img-responsive" alt="" />
              </a>
            </div>
            <figcaption>
              <h3>Fitness</h3>
            </figcaption>
          </div>
          <div class="col-md-4 col-sm-6 slideleft news-align">
            <!-- NEWS THUMB -->
            <div class="news-thumb wow fadeInUp" data-wow-delay="0.4s">
              <a href="http://www.healthnews.ng/">
                <img src="images/news.jpg" class="img-responsive" alt="" />
              </a>
            </div>
            <figcaption>
              <h3>Health</h3>
            </figcaption>
          </div>
        </div>
      </div>
    </section>

     <!-- FOOTER -->
     <footer data-stellar-background-ratio="5">
      <!-- <div class="container"> -->
      <!-- <div class="row"> -->

      <div class="col-md-12 col-sm-12 border-top">
        <div class="col-md-12 col-sm-12 text-align-center">
          <div class="copyright-text">
            <p>Copyright &copy; 2018 Online Naija Doctor</p>
          </div>
        </div>
        <!-- <div class="col-md-12 col-sm-12 text-align-center">
          <div class="angle-up-btn">
            <a
              href="#top"
              class="smoothScroll wow fadeInUp"
              data-wow-delay="1.2s"
              ><i class="fa fa-angle-up"></i
            ></a>
          </div>
        </div> -->
      </div>
      <!-- </div> -->
      <!-- </div> -->
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
