<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Health - Online Naija Doctor</title>
    <!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Tooplate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css" />
  </head>
  <body
    id="top"
    data-spy="scroll"
    data-target=".navbar-collapse"
    data-offset="50"
  >
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-align-center">
            <span class="email-icon"
              ><i class="fa fa-envelope-o"></i>
              <a href="mailto: onlinenaijadoctor@gmail.com"
                >onlinenaijadoctor@gmail.com</a
              ></span
            >
            <span class="phone-icon"
              ><i class="fa fa-phone"></i> <a href="#">010-060-0160</a></span
            >
          </div>

          <div class="col-md-6 col-sm-6 text-align-center icons">
            <a
              href="https://www.instagram.com/onlinenaijadoctor/?hl=en"
              target="_blank"
            >
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://twitter.com/onlinenaijadoc" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="mailto: onlinenaijadoctor@gmail.com">
              <i class="fa fa-envelope-o"></i>
            </a>
            <a
              href="https://www.facebook.com/onlinenaijadoctor/"
              target="_blank"
            >
              <i class="fa fa-facebook"></i>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- MENU -->
    <section class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- lOGO TEXT HERE -->
          <a href="index.html">
            <img src="images/logo.png" class="navbar-logo" alt="" />
          </a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="smoothScroll">Home</a></li>
            <li><a href="about.html" class="smoothScroll">About Us</a></li>
            <li><a href="contact.html" class="smoothScroll">Contact Us</a></li>

            <!-- <li>
              <a href="team.html" class="smoothScroll">Meet our Doctors</a>
            </li> -->
            <li>
              <a href="advisory.html" class="smoothScroll"
                >Our Advisory Board</a
              >
            </li>
            <li><a href="news.html" class="smoothScroll">News</a></li>
            <li class="appointment-btn">
              <a href="appointment.html">Book An Appointment With Us</a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section id="team" data-stellar-background-ratio="1">
      <div class="container">
        <div class="row doctors col-lg-12 col-md-12 col-sm-12">
          <div class="col-md-12 col-sm-6">
            <div class="about-info">
              <h2 class="wow fadeInUp" data-wow-delay="0.1s">
                Meet Our Doctors
              </h2>
            </div>
          </div>

          <div class="clearfix"></div>
          <!-- 
          <div>
            <img src="../dist/images/team-image1.jpg" alt="ThomasOkonkwo" class="bio-image" />
          </div> -->

          <div class="col-md-1 col-sm-6"></div>

          <div class="col-md-2 col-sm-6">
            <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
              <img
                src="images/team-image2.jpg"
                class="img-responsive bio-image"
                alt=""
              />

              <div class="team-info">
                <h3>Mr. Olalekan Jimoh</h3>
                <p>Head of Human Resources and Procurement Team</p>
                <div class="team-contact-info">
                  <p><i class="fa fa-phone"></i> 010-070-0170</p>
                  <p>
                    <i class="fa fa-envelope-o"></i>
                    <a href="#">pregnancy@company.com</a>
                  </p>
                </div>
                <ul class="social-icon">
                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-instagram"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-2 col-sm-6">
            <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
              <img
                src="images/team-image3.jpg"
                class="img-responsive bio-image"
                alt=""
              />

              <div class="team-info">
                <h3>Miss Udenwa Eunice</h3>
                <p>Head of Branding and Advertisement</p>
                <div class="team-contact-info">
                  <p><i class="fa fa-phone"></i> 010-040-0140</p>
                  <p>
                    <i class="fa fa-envelope-o"></i>
                    <a href="#">cardio@Online.com</a>
                  </p>
                </div>
                <ul class="social-icon">
                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-instagram"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
              <img
                src="images/femi.jpg"
                class="img-responsive bio-image"
                alt=""
              />

              <div class="team-info">
                <h3>Dr. Akinmuda Oluwafemi</h3>
                <p>MD/CEO</p>
                <div class="team-contact-info">
                  <p><i class="fa fa-phone"></i> 010-020-0120</p>
                  <p>
                    <i class="fa fa-envelope-o"></i>
                    <a href="#">general@company.com</a>
                  </p>
                </div>
                <ul class="social-icon">
                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-instagram"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
              <img
                src="images/team-image3.jpg"
                class="img-responsive bio-image"
                alt=""
              />

              <div class="team-info">
                <h3>Dr. Ndulue Nonso</h3>
                <p>Head of Finance</p>
                <div class="team-contact-info">
                  <p><i class="fa fa-phone"></i> 010-040-0140</p>
                  <p>
                    <i class="fa fa-envelope-o"></i>
                    <a href="#">cardio@Online.com</a>
                  </p>
                </div>
                <ul class="social-icon">
                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-instagram"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
              <img
                src="images/team-image3.jpg"
                class="img-responsive bio-image"
                alt=""
              />

              <div class="team-info">
                <h3>Akinmuda Omosayo</h3>
                <p>Head of Marketing and Operations</p>
                <div class="team-contact-info">
                  <p><i class="fa fa-phone"></i> 010-040-0140</p>
                  <p>
                    <i class="fa fa-envelope-o"></i>
                    <a href="#">cardio@Online.com</a>
                  </p>
                </div>
                <ul class="social-icon">
                  <li><a href="#" class="fa fa-linkedin-square"></a></li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="#" target="_blank" class="fa fa-instagram"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="google-map"></section>

    <!-- FOOTER -->
    <footer data-stellar-background-ratio="5">
      <!-- <div class="container"> -->
      <!-- <div class="row"> -->

      <div class="col-md-12 col-sm-12 border-top">
        <div class="col-md-12 col-sm-12 text-align-center">
          <div class="copyright-text">
            <p>Copyright &copy; 2018 Online Naija Doctor</p>
          </div>
        </div>
        <!-- <div class="col-md-12 col-sm-12 text-align-center">
            <div class="angle-up-btn">
              <a
                href="#top"
                class="smoothScroll wow fadeInUp"
                data-wow-delay="1.2s"
                ><i class="fa fa-angle-up"></i
              ></a>
            </div>
          </div> -->
      </div>
      <!-- </div> -->
      <!-- </div> -->
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
